/*
1. ping下面是基于哪个协议？
ICMP
TCP
IP
UDP

A ping命令使用的是 ICMP协议 ，是“Internet Control Message Protocol”（Internet控制消息协议）的缩写，是 TCP/IP 协议族的一个子协议，用于在IP主机、路由器之间传递控制消息。

2.
以下几条路由，10.1.193.0/24,10.1.194.0/24,10.1.196.0/24,10.1.198.0/24，如果进行路由汇聚，则能覆盖这几条路由地址的是（）
10.1.192.0/22
10.1.200.0/22
10.1.192.0/21
10.1.224.0/20

10.1.193.0的二进制：00001010.00000001.11000 001.00000000
10.1.194.0的二进制：00001010.00000001.11000 010.00000000
10.1.196.0的二进制：00001010.00000001.11000 100.00000000
10.1.198.0的二进制：00001010.00000001.11000 110.00000000
子网掩码为：11111111.11111111.11111 000.00000000 （十进制为255.255.248.0）即可覆盖。
子网掩码是用来划分主机号和网络号，上面的二进制中只有001， 010， 100， 110这三位以后不同。
取前面21位相同为网络号，后面11位为主机号。
故为：        00001010.00000001.11000 000.00000000 (10.1.192.0)
子网掩码为 11111111.11111111.11111 000.00000000 (255.255.248.0, 缩写为21)

3. 
下面对Host文件描述正确的是()
这个文件是批处理文件,用来指定域名的访问IP
一个DNS域名解析服务器文件,用于解析域名对应的IP地址
作用是网址域名与其对应的IP地址建立一个关联"数据库"
当用户输入网址后,系统首先到DNS服务器中寻找对应的IP地址,如果不存在会到Host文件中确定最终访问地址

C
搬运工：Hosts是一个没有扩展名的系统文件,windows下存在C:\Windows\System32\drivers\etc位置，linux下存在/etc位置，其作用就是将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，系统会立即打开对应网页，如果没有找到，则系统再会将网址提交DNS域名解析服务器进行IP地址的解析。

4.
当一台 PC 从一个网络移到另一个网络时,以下说法正确的是?
它的 IP 地址和 MAC 地址都会改变
它的 IP 地址会改变,MAC 地址不会改变
它的 MAC 地址会改变,IP 地址不会改变
它的 MAC 地址、IP 地址都不会改变
B
mac地址在你的网卡上本就是不会改变的；不同的网络，ip地址要变化，否则无法与其他主机进行通信。

5.
如果将网络IP段40.15.128.0/17划分成2个子网,则第一个子网IP段为40.15.128.0/18,则第二个子网为:
40.15.129.0/18
40.15.128.128/18
40.15.192.0/17
40.15.192.0/18
D
1.IP地址32位，分为两段：网络地址＋主机地址。其中可由主机地址分离出一些位来作为子网地址 
2.斜线后的数字是表示用多少位来表示网络地址，这里很明显是17位，那么只有15位表示主机地址 
3.这里分成了两个子网，也就只需要用一位来表示。也就是第18位 
4.第一个地址的第十八位明显是0，第二个只能是1 
5.综上，得答案

6.tcp套接字中不会阻塞的是？
read
write
accept
bind

首先，服务器端启动进程，调用Socket创建一个基于TCP协议的流套接字描述符。
其次，服务进程调用bind命名套接字，将套接字描述符绑定到本地地址和本地端口上。
再次，服务器端调用listen，开始侦听客户端的Socket连接请求。
接下来阻塞，直到收到了客户端的connect请求，调用accept进行相应。
因此，不阻塞bind和listen

7.
在TCP/IP建立连接过程中,客户端和服务器端的状态转移说法错误的是?
A. 经历SYN_RECV状态
B. 经历SYN_SEND状态
C. 经历ESTABLISHED状态
D. 经历TIME_WAIT状态
E. 服务器在收到syn包时将加入半连接队列
F. 服务器接受到客户端的ack包后将从半连接队列删除

D
TCP建立连接时，首先客户端和服务器处于close状态。然后客户端发送SYN同步位，此时客户端处于SYN-SEND状态，服务端开始监听之后，就处于listen状态，然后客户端发送的syn才能被服务端收到。服务端接收到syn之后，发送syn和ack给客户端，自身的状态就变成了syn_recv(处在SYNC_RECV的TCP连接称为半连接)。当服务器收到SYN以后，向客户端发送同步位SYN和确认码ACK，然后服务器变为SYN-RCVD，客户端收到服务器发来的SYN和ACK后，客户端的状态变成ESTABLISHED(已建立连接)，客户端再向服务器发送ACK确认码，服务器接收到以后也变成ESTABLISHED。然后服务器客户端开始数据传输

A、B、C是TCP三次握手的状态，
处在SYNC_RECV的TCP连接称为半连接，并存储在内核的半连接队列中，在内核收到对端发送的ack包时会查找半连接队列，并将符合的requst_sock信息存储到完成三次握手的连接的队列中，然后删除此半连接。
题目要求的是建立连接, D是四次挥手后发送端的最后一个状态。
而TIME_WAIT状态是拆除连接的状态

8. 下列选项中,属于"10.174.20.176/28"该网段的有效IP地址是:
10.174.20.174
10.174.20.186
10.174.20.191
10.174.20.192

B
ip地址是32位每8位为一组的二进制码，由题10.174.20.176/28，指前28位不变，即（10.174.20.不变，还有4位不变，这四位的二进制根据176知位1011），故，对此网段的有效ip为：10.174.20.1011 0000~10.174.20.1011 1111，排出全0和全1不能用，则ip为：10.174.20.177~10.174.20.190（去掉.176和.191）.
*/