/*

1.
网络层提供的是一种无连接、不可靠但尽力而为的数据报传输服务，将数据报从原主机传送到目的主机。
从一台主机到另外一台主机的分组可能会通过不同的路由且分组有可能出现丢失、乱序等。
为了达到较高的分组传输效率，放弃了一些并非必需的可靠性操作。

如果网络层确保IP分组不丢失，那为什么传输层的UDP协议还不可靠呢？（帮助记忆）
因为TCP协议中有拥塞控制、重传机制等，所以TCP传输可靠。

应用层—应用层是所有用户所面向的应用程序的统称。ICP/IP协议族在这一层面有着很多协议来支持不同的应用，许多大家所熟悉的基于Internet的应用的实现就离不开这些协议。如我们进行万维网（WWW）访问用到了HTTP协议、文件传输用FTP协议、电子邮件发送用SMTP、域名的解析用DNS协议、远程登录用Telnet协议等等，都是属于TCP/IP应用层的；
传输层—这一层的的功能主要是提供应用程序间的通信，TCP/IP协议族在这一层的协议有TCP和UDP。
* 网络层—是TCP/IP协议族中非常关键的一层，主要定义了IP地址格式，从而能够使得不同应用类型的数据在Internet上通畅地传输，IP协议就是一个网络层协议。
* 网络接口层—这是TCP/IP软件的最低层，负责接收IP数据包并通过网络发送之，或者从网络上接收物理帧，抽出IP数据报，交给IP层。
TCP (Transmission Control Protocol)和UDP(User Datagram Protocol)协议属于传输层协议。其中TCP提供IP环境下的数据可靠传输，它提供的服务包括数据流传送、可靠性、有效流控、全双工操作和多路复用。通过面向连接、端到端和可靠的数据包发送。通俗说，它是事先为所发送的数据开辟出连接好的通道，然后再进行数据发送；
UDP则不为IP提供可靠性、流控或差错恢复功能。一般来说，TCP对应的是可靠性要求高的应用，而UDP对应的则是可靠性要求低、传输经济的应用。
TCP支持的应用协议主要有：Telnet、FTP、SMTP等；UDP支持的应用层协议主要有：NFS（网络文件系统）、SNMP（简单网络管理协议）、DNS（主域名称系统）、TFTP（通用文件传输协议）等。
为了便于寻址和层次化地构造网络，IP地址被分为A、B、C、D、E五类，商业应用中只用到A、B、C三类。
IP协议(Internet Protocol)又称互联网协议，是支持网间互连的数据报协议，它与TCP协议（传输控制协议）一起构成了TCP/IP协议族的核心。它提供网间连接的完善功能，包括IP数据报规定互连网络范围内的IP地址格式。
Internet 上，为了实现连接到互联网上的结点之间的通信，必须为每个结点（入网的计算机）分配一个地址，并且应当保证这个地址是全网唯一的，这便是IP地址。
目前的IP地址（IPv4：IP第4版本）由32个二进制位表示，每8位二进制数为一个整数，中间由小数点间隔，如159.226.41.98，整个IP地址空间有4组8位二进制数,由表示主机所在的网络的地址（类似部队的编号）以及主机在该网络中的标识（如同士兵在该部队的编号）共同组成。
* A类地址：A类地址的网络标识由第一组8位二进制数表示，网络中的主机标识占3组8位二进制数，A类地址的特点是网络标识的第一位二进制数取值必须为"0"。不难算出，A类地址允许有126个网段，每个网络大约允许有1670万台主机，通常分配给拥有大量主机的网络（如主干网）。
* B类地址：B类地址的网络标识由前两组8位二进制数表示，网络中的主机标识占两组8位二进制数，B类地址的特点是网络标识的前两位二进制数取值必须为"10"。B类地址允许有16384个网段，每个网络允许有65533台主机，适用于结点比较多的网络（如区域网）。
* C类地址：C类地址的网络标识由前3组8位二进制数表示，网络中主机标识占1组8位二进制数，C类地址的特点是网络标识的前3位二进制数取值必须为"110"。具有C类地址的网络允许有254台主机，适用于结点比较少的网络（如校园网）。
为了便于记忆，通常习惯采用4个十进制数来表示一个IP地址，十进制数之间采用句点"."予以分隔。这种IP地址的表示方法也被称为点分十进制法。如以这种方式表示，A类网络的IP地址范围为1.0.0.1－127.255.255.254；B类网络的IP地址范围为：128.1.0.1－191.255.255.254；C类网络的IP地址范围为：192.0.1.1－223.255.255.254。
由于网络地址紧张、主机地址相对过剩，采取子网掩码的方式来指定网段号。
TCP/IP协议与低层的数据链路层和物理层无关，这也是TCP/IP的重要特点。正因为如此 ，它能广泛地支持由低两层协议构成的物理网络结构。目前已使用TCP/IP连接成洲际网、全国网与跨地区网。

2. 
某主机的IP地址为180.80.77.55，子网掩码为255.255.252.0。若该主机向其所在子网发送广播分组，则目的地址可以是（）。

180.80.76.0
180.80.76.255
180.80.77.255
180.80.79.255

子网掩码的第3个字节为11111100，可知前22位为子网号、后10位为主机号。IP地址的第3个字节为01001101（下划线为子网号的一部分），将主机号（即后10位）全置为1，主机ip地址第三个字节变为1001111, 则得到广播地址为180.80.79.255。

3.
主机甲和主机乙之间建立一个TCP连接，TCP最大段长度为1000字节，若主机甲的当前拥塞窗口为4000字节，在主机甲向主机乙连续发送 两 个最大段后，成功收到主机乙发送的第一 个 段的确认段，确认段中通告的 接收 窗口大小为2000字节，则此时主机甲还可以向主机乙发送的最大字节数是()

1000
2000
3000
4000

主机甲适宜拥塞控制窗口大小应该为min{4000,2000}=2000;
而主机甲已经发送两个最大段，且成功收到一个段的确认段，所以主机甲自己清楚还有一个没有收到，所以此时甲可以向乙发送的最大字节数为2000-1000=1000；
4.
下列关于 IP 路由器功能的描述中，正确的是 
Ⅰ ． 运行路由协议，设置路由表
Ⅱ ． 监测到拥塞时，合理丢弃 IP 分组
Ⅲ ． 对收到的 IP 分组头进行差错校验，确保传输的 IP 分组不丢失
Ⅳ ． 根据收到的 IP 分组的目的 IP 地址，将其转发到合适的输出线路上
仅Ⅲ、Ⅳ
仅Ⅰ、Ⅱ、Ⅲ
仅Ⅰ、Ⅱ、Ⅳ
Ⅰ、Ⅱ、Ⅲ、Ⅳ

Ⅰ 和 Ⅳ 显然是 IP 路由器的功能。对于 Ⅱ ，当路由器监测到拥塞时，可合理丢弃 IP 分组，并向发出该 IP 分组的源主机发送一个源点抑制的 ICMP 报文。对于 Ⅲ ，路由器对收到的 IP 分组首部进行差错检验，丢弃有差错首部的报文，但不保证 IP 分组不丢失。

5. 
主机甲和主机乙已建立了TCP连接，甲始终以MSS=1KB大小的段发送数据，并一直有数据发送；乙每收到一个数据段都会发出一个接收窗口为10KB的确认段。若甲在t时刻发生超时时拥塞窗口为8KB，则从t时刻起，不再发生超时的情况下，经过10个RTT后，甲的发送窗口是 
10KB
12KB
14KB
15KB

当t时刻发生超时时，把ssthresh设为8的一半，即为4，且拥塞窗口设为1KB。然后经历10个RTT后，拥塞窗口的大小依次为2、4、5、6、7、8、9、10、11、12，而发送窗口取当时的拥塞窗口和接收窗口的最小值，而接收窗口始终为10KB，所以此时的发送窗口为10KB，选A。
实际上该题接收窗口一直为10KB，可知不管何时，发送窗口一定小于等于10KB，选项中只有A选项满足条件，可直接得出选A。
6. 
主机甲向主机乙发送一个(SYN＝1，seq＝11220)的TCP段，期望与主机乙建立TCP连接， 若主机乙接受该连接请求，则主机乙向主机甲发送的正确的TCP段可能是（）
(SYN＝0，ACK＝0，seq＝11221，ack＝11221)
(SYN＝1，ACK＝1，seq＝11220，ack＝11220)
(SYN＝1，ACK＝1，seq＝11221，ack＝11221)
(SYN＝0，ACK＝0，seq＝11220，ack＝11220)

在确认报文段中，同步位SYN和确认位ACK必须都是1；返回的确认号seq是甲发送的初始序号seq=11220加1，即ack=11221；同时乙也要选择并消耗一个初始序号seq，seq值由乙的TCP进程任意给出，它与确认号、请求报文段的序号没有任何关系。

7.在TCP/IP体系结构中，直接为ICMP提供服务的协议是___。
PPP
IP
UDP
TCP
ICMP：控制报文协议，用于在IP主机和路由之间传递控制信息

8.
某网络的IP地址空间为192.168.5.0/24，采用定长子网划分，子网掩码为255.255.255.248，则该网络的最大子网个数、每个子网内最大可分配地址个数
8,32
32,8
32,6
8,30

法1). 转二进制 子网掩码为255.255.255.248 = 11111111 11111111 11111111 11111000 = 29位  (001 010 100 110 101 011) 六个 (可得到的每个子网内的最大可分配地址)
6 + 2 （网络地址[全0]和广播地址[全1]）= 8
网络的最大子网个数 = 256/8 = 32

法2). 转二进制 子网掩码为255.255.255.248 = 11111111 11111111 11111111 11111000 = 29位
2^32 - 2^29 = 2^3 = 8 （去掉网络地址[全0]和广播地址[全1]）-2 = 6 (可得到的每个子网内的最大可分配地址)
网络的最大子网个数 = 256/8 = 32
*/