/*
1. 以下哪种http状态下,浏览器会产生两次http请求?()
A. 304
B. 404
C. 302
D. 400
302 Found请求的资源现在临时从不同的URI响应请求。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。
2. 以下不是DNS服务的作用的是：
A. 将主机名翻译到指定的IP地址
B. 将IP地址反解成主机名
C. 解析特定类型的服务的地址，如MX,NS
D. 将IP解析成MAC地址
Mac地址和ip转换由是arp地址解析协议实现, DNS查询是双向，递归，迭代，多功能的 有直接IP解析 别名解析 记录解析 等等。
3. 将一个C类网络划分20个子网，最适合的子网掩码是多少（）

255.255.255.240
255.255.255.248
255.255.255.252
255.255.255.255

首先    2^4<20<2^5
所以至少需要5位来表示网络号（向主机号借5位），
也就是说子网掩码部分应该是 11111111 11111111 11111111 11111000
也就是255.255.255.248

4. 常被提及的Dos攻击的是以下的行为；

侵入目标服务器，获取重要数据
采用穷举的方式获得登录账号
发送无效的请求，使得正确的请求无法被响应
利用微软DOS从操作系统图的各种漏洞达到攻击的目的

DOS攻击
发送无效的请求，使得正确的请求无法被响应
DoS攻击是指故意的攻击网络协议实现的缺陷或直接通过野蛮手段残忍地耗尽被攻击对象的资源，目的是让目标计算机或网络无法提供正常的服务或资源访问，使目标系统服务系统停止响应甚至崩溃，而在此攻击中并不包括侵入目标服务器或目标网络设备。这些服务资源包括网络带宽，文件系统空间容量，开放的进程或者允许的连接。这种攻击会导致资源的匮乏，无论计算机的处理速度多快、内存容量多大、网络带宽的速度多快都无法避免这种攻击带来的后果
*/