/*
1. 下列选项中，不可能在用户态发生的事件是( )。

A．系统调用
B．外部中断
C．进程切换
D．缺页
答案： C
系统调用可以是在用户程序执行时发出，请求操作系统的服务；外部中断也可以在用户程序执行时发生，例如请求外设；用户程序在执行时若所需页面不再内存，则发生缺页中断。因此，系统调用、外部中断、缺页都可能在用户态发生。而进程切换是在进程调度的过程中发生的，此时系统一定是处于核心态。因此应该选择C。

2. 下列选项中，满足短作业优先且不会发生饥饿现象的是( )调度算法。

A．先来先服务
B．高响应比优先
C．时间片轮转
D．非抢占式短作业优先
答案： B
响应比=作业响应时间/作业执行时间=(作业执行时间十作业等待时间)/作业执行时间。
高响应比调度算法在等待时间相同的情况下，作业执行时间越短响应比越高，满足短任务优先。随着等待时间增加，响应比也会变大，执行机会就增大，所以不会产生饥饿现象。先来先服务和时间片轮转不符合短作业优先，非抢占式短作业优先会产生饥饿现象。
活跃度问题是指线程或进程长时间得不到cpu占用。

活跃度失败有那几种？？？？？
死锁也就是互相等着对方释放资源，结果谁也得不到。
活锁可能发生让某一个线程一直处于等待状态，其他线程都可以调用到。
饥饿我就感觉用抢占式说好说，每次来就执行优先级高的，那么优先级低的可能永远执行不到。

3. 下列选项中，导致创建新进程的操作是______。
Ⅰ．用户登录成功 Ⅱ．设备分配 Ⅲ．启动程序执行

A．仅Ⅰ和Ⅱ
B．仅Ⅱ和Ⅲ
C．仅Ⅰ和Ⅲ
D．Ⅰ、Ⅱ、Ⅲ
答案： C
进程在运行期间通过创建进程系统调用来创建多个新进程。每一个进程都有生命期，即从创建到消亡的时间周期。当操作系统为一个程序构造一个进程控制块并分配地址空间之后，就创建了一个进程。进程的创建来源于以下四个事件。
?提交一个批处理作业。
?在终端上一个交互式作业登录。
?操作系统创建一个服务进程。
?存在的进程创建新的进程。
因此，在本题中，能导致创建新进程的操作有用户登录成功和启动程序执行。

4. 在缺页处理过程中，操作系统执行的操作可能是( )
Ⅰ．修改页表
Ⅱ．磁盘I/O
Ⅲ．分配页框

A．仅Ⅰ，Ⅱ
B．仅Ⅱ
C．仅Ⅲ
D．Ⅰ，Ⅱ和Ⅲ
答案： D
[解析] 缺页中断机制：突然有一个页面没有在内存中，发生中断，将进程放到阻塞队列中。因此，缺页中断需要调入新页面到内存中。要将新的页面调入内存，则需要修改页表项并为新的页面分配页框。同时内存中没有页面，需要从外存读入，会发生磁盘I/O。
因此，Ⅰ，Ⅱ和Ⅲ都是操作系统要执行的操作。

5. 在虚拟内存管理中，地址变换机构将逻辑地址变换为物理地址，形成该逻辑地址的阶段是( )。

A．编辑
B．编译
C．链接
D．装载
答案： C
编译过后的程序需要经过链接才能装载，而链接后形成的目标程序中的地址也就是逻辑地址。以C语言为例：C语言经过预处理(cpp)→编译(ccl)→汇编(as)→链接(1d)产生了可执行文件。其中链接的前一步，产生了可重定位的二进制的目标文件。C语言采用源文件独立编译的方法，如程序main．c，filel．c，file2．c，filel．h，file2.h，在链接的前一步生成了main.o，filel．o，file2.o，链接器将这三个文件，libc和其他的库文件链接成一个可执行文件。链接阶段主要完成了重定位，形成逻辑的地址空间。

6. 下列关于虚拟存储的叙述中，正确的是

A．虚拟存储只能基于连续分配技术
B．虚拟存储只能基于非连续分配技术
C．虚拟存储容量只受外存容量的限制
D．虚拟存储容量只受内存容量的限制
答案：B
虚拟存储器只能基于非连续分配技术。虚拟存储容量是虚拟的空间，与逻辑地址的位数相关，不会只受到内存或外存容量的限制。