/*
1. 关于ARP表，以下描述中正确的是（）。

A．提供常用目标地址的快捷方式来减少网络流量
B．用于建立IP地址到MAC地址的映射
C．用于在各个子网之间进行路由选择
D．用于进行应用层信息的转换
通过遵循ARP(Address Resolution Protocol，地址解析协议)，ARP协议的作用是由目标的IP地址发现对应的MAC地址。如果源站要和一个新的目标通信，首先由源站发出ARP请求广播包，其中包含目标的IP地址，然后目标返回ARP应答包，其中包含了自己的MAC地址。这时，源站一方面把目标的MAC地址装入要发送的数据帧中，一方面把得到的MAC地址添加到自己的ARP表中。当一个站与多个目标进行了通信后，在其ARP表中就积累了多个表项，每一项都是IP地址与MAC地址的映射关系。AKP表通常用于由IP地址查找对应的MAC地址。
dns和把域名解析为IP，ERP是把IP解析为MAC

2.下列有关Socket的说法，错误的是（）
Socket用于描述IP地址和端口，是一个通信链的句柄
Socket通信必须建立连结
Socket客户端的端口是不固定的
Socket服务端的端口是固定的

IPV4下，两种基本的通信方式分别是TCP和UDP，前者是面向连接的可靠的字节流服务，通信之前必须要先建立起socket连接，而后者是面向无连接的数据包服务，通信之前无需建立起任何连接，因而B选项是错误的。
socket 可以基于TCP 面向连接 也可以基于UDP无连接

3.在以下协议中，那个协议与其他协议是不属于同一类的()
FTP
ICMP
TELNET
SMTP
DNS

网络层：IP协议、ICMP协议、ARP协议、RARP协议。
传输层：UDP协议、TCP协议。
应用层：FTP（文件传送协议）、Telenet（远程登录协议）、DNS（域名解析协议）、SMTP（邮件传送协议），POP3协议（邮局协议），HTTP协议， SNMP协议， TFTP。

4.
在网络应用测试中，网络延迟是一个重要指标。以下关于网络延迟的理解，正确的是？
指响应时间
指报文从客户端发出到客户端接收到服务器响应的间隔时间
指报文在网络上的传输时间
指从报文开始进入网络到它开始离开网络之间的时间

B选项应该是往返时延。RTT(Round-Trip Time): 往返时延：在计算机网络中它是一个重要的性能指标，表示从发送端发送数据开始，到发送端收到来自接收端的确认（接收端收到数据后便立即发送确认），总共经历的时延。
网络延迟是指各式各样的数据在 网络介质 中通过 网络协议 (如TCP/IP)进行传输， 在 传输介质 中传输所用的时间，即从 报文 开始进入网络到它开始离开网络之间的时间。

定义:在传输介质中传输所用的时间，即从报文开始进入网络到它开始离开网络之间的时间。

如何定义网络延迟程度:
(网络延迟PING值越低速度越快)
1~30ms:极快，几乎察觉不出有延迟，玩任何游戏速度都特别顺畅
31~50ms:良好，可以正常游戏，没有明显的延迟情况
51~100ms:普通，对抗类游戏能感觉出明显延迟，稍有停顿
>100ms:差，无法正常游戏，有卡顿，丢包并掉线现象
计算方法:1秒=1000毫秒(例:30ms为0.03秒)

5. 
下面对于cookie的描述中错误的是？
如果在一台计算机中安装多个浏览器，每个浏览器都会以独立的空间存放cookie
Cookie的大小限制在4kb左右，对于复杂的存储需求来说是不够用的
Cookie通过HTTP Headers从浏览器端发送到服务器端并存储在服务器端
由于在HTTP请求中的Cookie是明文传递的，所以安全性成问题

6. 
IPv4版本的因特网总共有多少有效A类地址网络()
255
128
256
126

A类IP地址范围从1.0.0.0 到126.0.0.0。可用的A类网络有126个。  B类IP地址范围从128.0.0.0到191.255.255.255。可用的B类网络有16382个 。  C类IP地址范围从192.0.0.0到223.255.255.255。C类网络可达209万余个。  D类地址用于多点广播（Multicast）。 D类IP地址第一个字节以“lll0”开始，它是一个专门保留的地址。它并不指向特定的网络，目前这一类地址被用在多点广播（Multicast）中。多点广播地址用来一次寻址一组计算机，它标识共享同一协议的一组计算机。  E类IP地址以“llll0”开始，为将来使用保留。

下面哪个协议被用来找到本地设备的硬件地址（）
RARP
ARP
IP
IMCP

地址解析协议， 即 ARP （Address Resolution Protocol） 是根据IP地址获取物理地址的一个TCP/IP协议。 主机 发送信息时将包含目标IP地址的ARP请求广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。
*/