/*
1. 查看TCP连接的命令是什么？
tcpdump
top
netstat
ifconfig

tcpdump是简单可靠网络监控的实用工具
top 显示活动进程方面的情况
netstat显示网络有关的信息，比如套接口使用情况、路由、接口、协议（TCP等）等
ifconfig是查看活动的网卡信息

2. 
下面有关TCP协议的描述，说法错误的是？
TCP使用窗口机制进行流量控制
由于TCP连接是全双工的，因此每个方向都必须单独进行关闭，需要四次握手
TCP连接建立需要三次握手
被动关闭socket后，会进入到TIME_WAIT状态

选D
答案解析：TCP是面向连接的服务；三次握手（建立连接）和四次挥手（关闭连接）；使用滑动窗口机制进行流量控制；TCP要保证在所有可能的情况下使得所有的数据都能够被投递，当你关闭一个socket时，主动关闭一端的socket将进入TIME_WAIT状态，而被动关闭一方则转入CLOSED状态，这的确能够保证所有的数据都被传输。

判断D是否正确需要明确 A B双方进程断开TCP连接的详细过程，如下：
1）首先A B端的TCP进程都处于established状态， 当A的应用程序传送完报文段，就会去 主动关闭 连接。A 会停止发送报文段（但是还会接收），并向B发送[FIN = 1,seq=u]数据，之后进入FIN-WAIT-1状态；
2）B接收到A发送的请求之后，会通知应用进程A已经不再发送数据，B会向A发送ACK确认数据[ACK=1,seq=v,ack=u+1 ],B进入 CLOSE-WAIT状态， A接收到B发送的数据之后，A进入FIN-WAIT-2状态；此时A到B方的连接已经关闭了。
3）当B的应用进程发现自己也没有数据需要传送，B应用进程就会发出 被动关闭 的请求，B此时向A发送[FIN=1,ACK=1,seq=w,ack=u+1]数据，并且进入LAST-ACK状态；【所以D不对】
4）A接收到B发送的数据之后，向B发送确认数据[ACK =1,seq=u+1,ack=w+1],进入TIME-WAIT状态，等待2MSL之后关闭连接进入CLOSED状态；B接收到A发送的确认之后进入CLOSED状态。B到A方的连接关闭

3.
下面有关NAT的描述，说法错误的是？
NAT是一种把内部私有网络地址（IP地址）翻译成合法网络IP地址的技术。
NAT的实现方式有三种，即静态转换Static Nat、动态转换Dynamic Nat和端口多路复用OverLoad。
NAT可以有效的缓解了IP地址不足的问题
虚拟机里配置NAT模式，需要手工为虚拟系统配置IP地址、子网掩码，而且还要和宿主机器处于同一网段

采用NAT模式最大的优势是虚拟系统接入互联网非常简单，你不需要进行任何其他的配置，只需要宿主机器能访问互联网即可。
NAT定义
NAT（Network Address Translation，网络地址转换）是1994年提出的。当在专用网内部的一些主机本来已经分配到了本地IP地址（即仅在本专用网内使用的专用地址），但现在又想和因特网上的主机通信（并不需要加密）时，可使用NAT方法。
这种方法需要在专用网连接到因特网的路由器上安装NAT软件。装有NAT软件的路由器叫做NAT路由器，它至少有一个有效的外部全球IP地址。这样，所有使用本地地址的主机在和外界通信时，都要在NAT路由器上将其本地地址转换成全球IP地址，才能和因特网连接。
NAT功能
NAT不仅能解决了lP地址不足的问题，而且还能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的计算机。
1.宽带分享：这是 NAT 主机的最大功能。
2.安全防护：NAT 之内的 PC 联机到 Internet 上面时，他所显示的 IP 是 NAT 主机的公共 IP，所以 Client 端的 PC 当然就具有一定程度的安全了，外界在进行 portscan（端口扫描） 的时候，就侦测不到源Client 端的 PC 。
NAT实现方式
NAT的实现方式有三种，即静态转换Static Nat、动态转换Dynamic Nat和端口多路复用OverLoad。
静态 转换是指将内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一的，是一成不变的，某个私有IP地址只转换为某个公有IP地址。借助于静态转换，可以实现外部网络对内部网络中某些特定设备（如服务器）的访问。
动态转换是指将内部网络的私有IP地址转换为公用IP地址时，IP地址是不确定的，是随机的，所有被授权访问上Internet的私有IP地址可随机转换为任何指定的合法IP地址。也就是说，只要指定哪些内部地址可以进行转换，以及用哪些合法地址作为外部地址时，就可以进行动态转换。动态转换可以使用多个合法外部地址集。当ISP提供的合法IP地址略少于网络内部的计算机数量时。可以采用动态转换的方式。
端口多路复用（ Port address Translation,PAT)是指改变外出数据包的源端口并进行端口转换，即端口地址转换（PAT，Port Address Translation).采用端口多路复用方式。内部网络的所有主机均可共享一个合法外部IP地址实现对Internet的访问，从而可以最大限度地节约IP地址资源。同时，又可隐藏网络内部的所有主机，有效避免来自internet的攻击。因此，目前网络中应用最多的就是端口多路复用方式。
NAT配置
在配置NAT(网络地址转换)之前，首先需要了解内部本地地址和内部全局地址的分配情况。根据不同的需求，执行以下不同的配置任务。
内部源地址NAT配置
内部源地址NAPT配置
重叠地址NAT配置
TCP负载均衡

4. 172.16.100.5/255.255.255.252 的网络地址和主机号是多少
子网掩码有30位 因此从前30位可以得到网络地址，最后两位是主机号（5的进制是101）因此主机号是01 即1

5. 将网络物理地址转换为IP地址的协议是（）。
IP
ICMP
ARP
RARP

答案：D
A，ip协议是网络层协议，提供ip路由功能
B，ICMP是（Internet Control Message Protocol）Internet控制报文协议。它是TCP/IP协议族的一个子协议，用于在IP主机、路由器之间传递控制消息。
C，ARP协议是地址解析协议，用于将ip地址转换为对应的mac地址
D，RARP是逆地址解析协议，跟ARP相反，用于将Mac地址转换为ip地址

6. 
有关Cookie和Session的描述，下面正确的有
Cookie数据存放在客户的浏览器上，Session数据放在服务器上
服务端为每个用户都会生成一个Session对象，通过SessionID来区分来自于哪个用户
保存这个SessionID的方式可以采用Cookie
只要关闭浏览器，Session就消失了

1.如果不设置过期时间，则表示这个cookie生命周期为浏览器会话期间，只要关闭浏览器窗口，cookie就消失了。
2.session机制是一种服务器端的机制，服务器使用一种类似于散列表的结构(也可能就是使用散列表)来保存信息。但程序需要为某个客户端的请求创建一个session的时候，服务器首先检查这个客户端的请求里是否包含了一个session标识－称为session id,如果已经包含一个session id则说明以前已经为此客户创建过session，服务器就按照session id把这个session检索出来使用(如果检索不到，可能会新建一个，这种情况可能出现在服务端已经删除了该用户对应的session对象，但用户人为地在请求的URL后面附加上一个JSESSION的参数)。
3.恰恰是由于关闭浏览器不会导致session被删除，迫使服务器为seesion设置了一个失效时间，当距离客户端上一次使用session的时间超过这个失效时间时，服务器就可以认为客户端已经停止了活动，才会把session删除以节省存储空间。
*/