/*
1. IP数据报分片的重组通常发生在()
源主机和数据报经过的路由器上
源主机上
数据报经过的路由器上
目的主机上

当一个IP数据报封装成链路层的帧时，此数据报的总长度（即报头区加上数据部分）一定不能超过下层的数据链路层的MTU值，否则无法传输。 因此，我们需要对IP包进行分片，其中IP数据报的首部中，和IP数据包分片有关的字段为——总长度、标识、标志以及位偏移.分片由网络层的路由器完成
目的主机收到所有分片后，对分片进行重新组装还原的过程叫做IP数据报重组。IP协议规定，只有最终的目的主机才可以对分片进行重组。目的主机接收到所有的数据包的分包之后，根据数据包首部中保存的信息，还原最初的数据包。这就是数据包的重组过程。
数据包又被称为分组，数据报是报文，一个应用于网络层，一个应用于传输层
在TCP/IP分层中，数据链路层用 MTU (Maximum Transmission Unit，最大传输单元)来限制所能传输的数据包大小，MTU是指一次传送的数据最大长度，不包括数据链路层数据帧的帧头，如以太网的MTU为1500字节，实际上数据帧的最大长度为1512字节，其中以太网数据帧的帧头为12字节。
2.分片的思想：
当发送的IP数据报的大小超过了MTU时，IP层就需要对数据进行分片，否则数据将无法发送成功。
IP   分片发生在   IP 层  ，不仅   源端主机  会进行分片，中间的   路由器  也有可能分片，因为不同的网络的   MTU   是不一样的，如果传输路径上的某个网络的   MTU   比源端网络的   MTU   要小，路由器就可能对   IP   数据报再次进行分片。而分片数据的   重组  只会发生在   目的  端  的   IP 层。

2. 应用程序ping发出的是什么报文？
TCP请求报文
ICMP请求报文
TCP应答报文
ICMP应答报文
程序发送的事ICMP请求报文，路由发回ICMP应答报文
3. 
以下不属于tcp连接断开的状态是？
TIME_WAIT
FIN_WAIT_1
SYNC_SENT
FIN_WAIT_2

4. HTTP协议中，如果要告知所请求的网页已经永久跳转到了另一个地址，应该返回哪个状态码：
301
302
404
503

A~
1xx（临时响应）
2xx（成功）
3xx（已重定向）
301 永久重定向
302 临时重定向
4xx（请求错误）
404 找不到网页
403 已禁止
401 未授权
400 请求失败；服务器不理解请求语法

5. IP地址205.140.36.68的哪一部分表示网络号()
205
205.140
68
205.140.36
D   题目看到，IP地址第一段为205大于191，为C类，所以网络号占三段即24位，故前三段为网络号，最后一段为主机号

6. ip地址10.1.8.0/24和10.1.9.0/24，下列哪个是正确的汇总网段：
10.0.0.0/8
10.1.0.0/16
10.1.8.0/23
10.1.10.0/24

从第一位不同的开始往后全为0；后面位相同的前缀位的位数

10.1.8.0/24 == 10.1.  0000 100 0 .0/24
10.1.9.0/24 == 10.1.  0000 100 1 .0/24
从不同的位开始，替换为0，得
10.1.  0000 100 0  .0 = 10.1.8.0
子网掩码为       8+8           +7          =23位
所以汇总网段为10.1.8.0/23

7.
下列TCP连接建立过程描述正确的是：

服务端收到客户端的SYN包后等待2*ml时间后就会进入SYN_SENT状态
服务端收到客户端的ACK包后会进入SYN_RCVD状态
当客户端处于ESTABLISHED状态时，服务端可能仍然处于SYN_RCVD状态
服务端未收到客户端确认包，等待2*ml时间后会直接关闭连接

在TCP/IP协议中，TCP协议提供可靠的连接服务，采用三次握手建立一个连接。
第一次握手：建立连接时，客户端发送syn包(syn=j)到服务器，并进入SYN_SEND状态，等待服务器确认；
第二次握手：服务器收到syn包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入SYN_RECV状态；
第三次握手：客户端收到服务器的SYN＋ACK包，向服务器发送确认包ACK(ack=k+1)，此包发送完毕，客户端和服务器进入ESTABLISHED状态，完成三次握手。
因此，根据第二次握手，A、B错误。
D、服务器发送完SYN－ACK包，如果未收到客户确认包，服务器进行首次重传，等待一段时间仍未收到客户确认包，进行第二次重传，如果重传次数超过系统规定的最大重传次数，系统将该连接信息从半连接队列中删除。注意，每次重传等待的时间不一定相同。所以D错误。

8. 在因特网中，下列哪个不是IP层所需解决的问题

流量控制
路径选择
寻址
分段和重新组装

数据链路层层：差错控制
网络层：网络互连、路由选择、拥塞控制，通过寻址建立节点间连接
（网络层协议能补偿数据发送、传输以及接收的设备能力的不平衡性。分段和重组是指当数据从一个能处理较大数据单元的网络段传送到仅能处理较小数据单元的网络段时，网络层对数据包进行分段和重组，减小数据单元的大小）
传输层：流量控制

9. 属于网络112.10.200.0/21的地址是()
112.10.206.0
112.10.217.0
112.10.224.0
112.10.198.0

前21位为网络地址，不可改变，后11位为主机号，可以改变，由A,B,C,D四个选项可以看出，主机号的后8位为0，所以主要是看前3位，即112.10.200.0中的200中。200的二进制为1100 1000，后三位可改变，范围为1100 1000到1100 1111，即就是200到207，所以BCD均可排除
*/