/*
1. 如果信号量的当前值为－4，则表示系统中在该信号量上有（）个进程等待。
答：4，信号量为-m，就是有m个进程在等待，一共m+1个进程，还有一个已经进入临界区
2. 存储保护即为防止程序间相互越界访问

3. 在一个的程序中有A,B,C三个线程同时对一个文件进行读写操作，其中的A，B是写进程只负责往里面写数据，C是读线程，同时把读取的数据从文件中删除，A线程单独写满文件需要10小时，B线程单独写程序需要6小时，C线程需要15小时才能读取完整个文件，不考虑三个线程之间的相互影响的情况下，现在_____小时才能写满文件。
总任务是单位1，A的写工作效率是1/10，B的写工作效率是1/6，C的读工作效率是1/15，那么总工作效率是1/10 + 1/6 - 1/15 结果是1/5。于是,写满的总时间是：用单位1除以总工作效率五分之一，就是5小时。