/*
1. 上网的时候，访问某个网页却突然出现了某个运营商的网页（如联通、电信）。出现此问题的可能的原因是？（）

DNS劫持
DDoS攻击
MAC地址欺骗
伪造DHCP服务器

DNS劫持又称 域名劫持 ，是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能反应或访问的是假网址。
2.
主机甲与主机乙之间已建立一个TCP 连接，双方持续有数据传输，且数据无差错与丢失。若甲收到 1 个来自乙的 TCP 段，该段的序号为 1913、确认序号为 2046、有效载荷为 100 字节，则甲立即发送给乙的 TCP 段的序号和确认序号分别是（ ）。

2046、 2012
2046、 2013
2047、 2012
2047、 2013

 段序号为 1913，说明 乙 发给 甲 的数据段起始字节序号为 1913，有效载荷长度为 100，说明该数据段的长度为 100，那么甲下次需要的数据段的序号就是 1913 + 100 = 2013；2. 乙 发给 甲 的确认序号为 2046，说明 乙 这次需要 甲 发送的数据段的起始字节序号为 2046。

 3. 
TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议，现假设主机甲和主机乙新建一个TCP连接，甲的拥塞控制初始阈值是32KB，甲向乙始终以MSS = 1KB大小的段发送数据，并一直有数据发送。乙为该连接分配 16KB 接收缓存，并对每个数据段进行确认。忽略段传输延迟。若乙接收的数据全部存入缓存，不被取走，则甲从连接建立成功时刻起，未发送超时的情况下，经过4个RTT后，甲的发送窗口是（  ）
1KB
8KB
16KB
32KB

要特别思考一个RTT是什么情景，即第一个发送窗口发送完毕，对段的确认也回到了发送方，可以发送第二个段的时间点减去开始发送的时间点。 也即： 经过一个RTT后第二次发送时，rwnd = 15KB,cwnd = 2KB，发送窗口取较小值：2KB 经过两个RTT，第三次发送时，rwnd = 13KB,cwnd = 4KB，发送窗口取较小值：4KB 经过三个RTT，第四次发送时，rwnd = 9KB,cwnd = 8KB，发送窗口取较小值：8KB 经过四个RTT，第五次发送时，rwnd = 1KB,cwnd = 16KB，发送窗口取较小值：1KB

4. 通过POP3 协议接收邮件时，使用的传输层服务类型是（）
无连接不可靠的数据传输服务
无连接可靠的数据传输服务
有连接不可靠的数据传输服务
有链接可靠的数据传输服务
POP3 建立在 TCP 连接上,使用的是有连接可靠的数据传输服务
5. 
UDP确实会有差错校验，但并不能保障可靠传输。UDP的差错校验只是保证接收方接受的UDP数据包是正确的。而可靠传输的含义是：发送方发送的报文都能够正确无误的按序到达接收方。

传输层分用和复用就是把网络层提供的host-to-host传输服务扩展到运行于计算机上的应用进程间的传输服务
复用, 发送方不同的应用都可以使用用一个运输层协议传递数据(加上合适的首部加以区分)
分用, 接收方的运输层在剥去报文的首部后能够把数据正确的交付到目的应用.

UDP是 OSI 参考模型中一种无连接的传输层协议，它主要用于不要求分组顺序到达的传输中，分组传输顺序的检查与排序由应用层完成 [2]    ，提供面向事务的简单不可靠信息传送服务。UDP 协议基本上是 IP协议 与上层协议的接口。UDP协议适用 端口 分别运行在同一台设备上的多个 应用程序 。

6. TCP提供的是全双工通信，因此通信双方的应用进程在任何时候都能发送数据。服务器端的资源是在完成第二次握手时分配的，而客户端的资源是在完成第三次握手时分配的。这使得服务器易于受到SYN洪泛攻击
三次握手:
1) SYN = 1, seq = x
2) SYN = 1, ACK = 1, seq = y, ack = x+1
3) ACK = 1, seq = x+1, ack = y+1
四次挥手:
1) N=1,seq=u
2) ACK=1,seq=v,ack=u+1 从客户机到服务器方向的连接就释放了，TCP连接处于半关闭状态。但服务器若发送数据，客户机任要接收，即从服务器到客户机方向的连接没有关闭
3) FIN=1,ACK=1,seq=w,ack=u+1
4) ACK=1,seq=u+1,ack=w+1 此时TCP连接还没有释放掉，必须经过时间等待计时器设置的时间2MSL后，客户机才进入到连接关闭状态
因此，服务器端结束TCP连接的时间要比客户端早一些。
*/